<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.scalinita</groupId>
	<artifactId>LinkChecker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LinkChecker</name>
	<description>LinkChecker</description>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.11.0-M1</scala.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.0.v201112011016</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.0.0.M5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>9.0.0.M5</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.scala</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.13.1</version>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<args>
						<arg>-target:jvm-1.5</arg>
						<!-- to support mix java/scala only -->
						<arg>-make:transitivenocp</arg>
						<arg>-dependencyfile</arg>
						<arg>${project.build.directory}/.scala_dependencies</arg>
					</args>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.0.M0</version>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<!-- <jettyConfig>src/main/resources/jetty.xml</jettyConfig> -->
					<systemProperties>
						<!-- <systemProperty> -->
						<!-- <name>log4j.configuration</name> -->
						<!-- <value>file://${project.basedir}/src/main/conf/target/generated-resources/log4j.xml</value> -->
						<!-- </systemProperty> -->
						<!-- <systemProperty> -->
						<!-- <name>env</name> -->
						<!-- <value>${env}</value> -->
						<!-- </systemProperty> -->
					</systemProperties>
					<stopKey>I_CANT_STAND_IT_ANYMORE</stopKey>
					<stopPort>54124</stopPort>
				</configuration>
			</plugin>


			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>exec-maven-plugin</artifactId> -->
			<!-- <version>1.2</version> -->
			<!-- <configuration> -->
			<!-- <classpathScope>test</classpathScope> -->
			<!-- <executable>java</executable> -->
			<!-- <arguments> -->
			<!-- <argument>-cp</argument> -->
			<!-- <classpath /> -->
			<!-- <argument>com.company.foo.EmbedMe</argument> -->
			<!-- <argument>8080</argument> -->
			<!-- </arguments> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-enforcer-plugin</artifactId> -->
			<!-- <version>1.1.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>enforce-java</id> -->
			<!-- <goals> -->
			<!-- <goal>enforce</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <rules> -->
			<!-- <requireMavenVersion> -->
			<!-- <version>[3.0.0,)</version> -->
			<!-- </requireMavenVersion> -->
			<!-- <requireJavaVersion> -->
			<!-- <version>[1.6,)</version> -->
			<!-- <message>[ERROR] OLD JDK [${java.version}] in use. Jetty -->
			<!-- ${jetty-version} requires JDK 1.6 or newer</message> -->
			<!-- </requireJavaVersion> -->
			<!-- </rules> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>scala-tools.org.snapshots</id>
			<name>Scala Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-snapshots</url>
			<snapshots />
		</repository>
	</repositories>

</project>